{
    "url": "https://hoshinoresorts.com/JA/hotels/0000000011/search?checkIn=2022%2F12%2F09&stay=1&a=2&b=0&c=0&d=0",
    "awsBucketName": "hotel-cancel-tracker-public",
    "line": {
        "channelAccessToken": "CHANNEL_ACCESS_TOKEN"
    }
}